sonar.projectKey=6d53a5047aa380885bccf39d6c0388b8f7b7d765
sonar.projectBaseDir=./
sonar.exclusions=src/Project/Context/Resources/config/**
sonar.php.coverage.reportPaths=tests/_output/coverage.xml
sonar.php.tests.reportPath=tests/_output/report.xml
sonar.sources=src/Project

sonar.projectName=F4U
sonar.projectVersion=1.0
sonar.language=php
sonar.dynamicAnalysis=true
sonar.sourceEncoding=UTF-8
